@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee
@white :                 #fff;
@sidenav :               #252528;
@menu-hover:             rgba(255 , 255 , 255 , .2);

@brand-primary:         #1565C0;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

.container-fluid{
	padding-left: 0px;
	padding-right: 0px;
}

.contenedor-principal , nav.sidenav , .menu li , .menu a{
	--webkit-transition: all .5s;
	-moz-transition: all .5s;
	-ms-transition: all .5s;
	-o-transition: all .5s;
	transition: all .5s;
}

.angosto{
	margin-left: 13.4em;
}
.ancho{
	margin-left: 4.3em; 
}

.jumbotron {
	border-radius: 0px !important;
	margin-bottom: 0;
	margin-top: 0;
}
.jumbotron p{
	font-size: 15px;
}
.jumbotron-blue{
	background: @brand-primary;
	color: @white;
}
.jumbotron-white{
	background: @white;
}

.btn-especial , .btn-especial:active{
	background: none;
	border-color:  @white;
	&:hover{
		background: rgba(255,255,255,0.2);
		border-color:  @white;
	}
}

.color-withe{
	color: @white !important;
}
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px #fff inset;
}

.titulos{
	margin-top: 10px;
	margin-bottom: 60px;
}
/*  Estilos del menu  */
nav.sidenav{
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	overflow-y: scroll;
	overflow-x: hidden;
	background: @sidenav;
}
.menu{
	list-style : none;
	line-height: 42px;
	padding-left: 0;
	width: 13em;

}
.menu li{
	box-shadow: 4px 0 @menu-hover inset;
	padding-left: 1em;
	margin-bottom: 5px;
}
.menu li:hover , .menu li.active{
	box-shadow: 13em 0 @menu-hover inset;
}

.menu a{
	color: @white;
	display: block;
	width: 100%;
	font-size: 0;
	text-decoration: none;
	text-transform: uppercase;
}
.menu a:hover , .menu li.active a{
	margin-left: 0;
}
nav a i{
	padding-right: 5px;
	font-size: 14px !important;
}
/*  Fin de estilos del menu  */

/*  Estilos del menu en responsive  */	
nav.sidenav{
	position: absolute;
	width: 4em;
	z-index: 20;
}
nav.mostrar{
	width: 13em;
}

nav.mostrar a{
	font-size: 14px;
}
nav.mostrar a i {
	margin-left: 0;
}
#MostrarNav a:hover {
	margin-left: 0;
}
#MostrarNav , #MostrarNav:hover {
	width: 3em;
	height: 100%;
	margin-left: 0em;
	box-shadow: none;
}

nav.mostrar #MostrarNav{
	margin-left: 9em;
}

nav.mostrar a:hover, nav.mostrar li.active a{
	margin-left: 1em;
}


/*  Fin de estilos del menu en responsive  */